server {
	listen 7001;
	server_name WebServer;
	error_page www/error.html;
	root www/
	index index.html;
	autoindex on;
	method_allowed GET;

	location /directory
	{
		root /Users/Ilnur/CLionProjects/webserv/www/YoupiBanane;
		index youpi.bad_extension;
		autoindex off;
		method_allowed GET POST;
		exec_cgi /Users/Ilnur/CLionProjects/webserv/cgi_tester;
		extension_cgi .bla .php .pl;
	}

	location /put
	{
		root /Users/Ilnur/CLionProjects/webserv/www/put/;
		method_allowed PUT;
	}

	location /post
	{
		root /Users/Ilnur/CLionProjects/webserv/post/;
		method_allowed POST;
		body_size 100;
	}
}

