server {
	listen 7001;
	server_name WebServer;
	error_page /Users/Ilnur/CLionProjects/webserv/www/error.html;
	root /Users/Ilnur/CLionProjects/webserv/www/
	index index.html;
	autoindex on;
	method_allowed GET;

	location /directory
	{
		root /Users/Ilnur/CLionProjects/webserv/www/YoupiBanane/;
		index youpi.bad_extension;
		autoindex off;
		method_allowed GET POST;
		exec_cgi /Users/Ilnur/CLionProjects/webserv/tester;
		extension_cgi .bla .php .pl;
	}

	location /put_test
	{
		root /Users/Ilnur/CLionProjects/webserv/www/put_test/;
		method_allowed PUT;
	}

	location /post_body
	{
		root /Users/Ilnur/CLionProjects/webserv/post_body/;
		method_allowed POST;
		body_size 100;
	}
}

