server {
	listen 7001;
	server_name WebServer;
	error_page www/error.html;
	root www/
	index index.html;
	autoindex on;
	method_allowed GET;

	location /directory
	{
		root /Users/Ilnur/CLionProjects/webserv/www/YoupiBanane;
		index youpi.bad_extension;
		autoindex on;
		method_allowed GET;
		#exec_cgi /Users/Ilnur/.brew/bin/php-cgi;
		exec_cgi /Users/Ilnur/CLionProjects/webserv/cgi_tester;
		extension_cgi .bla .php;
	}

	location /put_test
	{
		root /Users/Ilnur/CLionProjects/webserv/www/put_test/;
		method_allowed PUT;
	}

	location /post_body
	{
		root /Users/Ilnur/CLionProjects/webserv/post_body/;
		method_allowed POST;
		body_size 100;
	}
}

